

/* 
	Color Scheme:
    #264653 (turquoise)
    #2a9d8f (light turqoise)
    #e9c46a (mustard/yellow)
    #f4a261 (orange)
    #e76f51 (orange/red)
	*/

.btn-output {
    display: inline-block;
    max-width: 8rem;
    padding: 0;
    margin: 0;
}

.cards {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}

.cali-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem;
}

.drop-down {
    max-width: 10rem;
    min-width: 7rem;
    border: 1px solid #999;
    color: #264653;
    background-color: #e9c46a;
    border: 0.2rem solid #264653;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.ph-output {
    max-width: 8rem;
    margin-left: 0rem;
    margin: 0.5rem;
    border: 0.2rem solid #f4a261;
    width: 100%;
    border-radius: 5px;
    text-align: center;
}

.pH-card {
    max-width: 550px;
    min-width: 500px;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
}

.subcard {
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
}

.subcard-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.subcard-head-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.calibrate-button {
    display: flex;
    justify-content: flex-end;
}

.button1 {
    width: 100%;
    margin: 0.5rem;
    border: 0.2rem solid #264653;
    background-color: white;
    border-radius: 2px;
    transition-duration: var(--transition-speed);
}

    .button1:hover {
        color: #2a9d8f;
    }

.button2 {
    font-size: 1rem;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    background-color: #264653;
    color: white;
    border-radius: 4px;
    transition-duration: var(--transition-speed);
}

    .button2:hover {
        color: #fbf5e6;
    }
